
header{
    position: absolute;
    z-index: 10;
    width: 100%;
}

.hello h1,p{
    display: flex;
    justify-content: center;
    position: relative;

}

.about p{
    font-size: 23px;
    margin-left: 60px;
}

.about a{
    margin-left: 60px;
}
.navbar{
    padding: 20px 0;
}
.navbar-brand{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2rem;
}

.nav-item{
    font-weight: 800;
    text-transform: uppercase;
}


.navbar-light .navbar-nav .nav-item.active .nav-link, .navbar-light .navbar-nav .nav-item .nav-link:hover
{
    background: #262626;
    color: #fff;
}

.navbar-light .navbar-nav .nav-item .nav-link{
    color: #262626;
    padding: 5px 15px;
}
.banner{
    position: relative;
    background: url(bg.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 250px 0 200px ;
}

.banner h1{
    margin: 0;
    padding: 0;
    font-size: 2.8em;
    font-weight: 1000;
    color: black;
    text-transform: uppercase;
}

.navbar-light .navbar-toggler{
    border: none;
    color: #fff;
    border: 2px solid #7f7f7f;
    border-radius: 0;

}
.about h1{
    font-size: 50px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.cont{
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}

.cont .card {
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;

}

.cont .card .circle{
    position: relative;
    width: 100%;
    height: 50%;
    background: white;
    text-align: center;
}

.cont .card .circle h2{
    color: white;
    font-size: 4.5em;
    padding: 30px 0;
    position: relative;
    width: 100%;
    height: 50%;
}

.cont .card .content {
    position: absolute;
    bottom:  10px;
    padding: 20px;
    text-align: center;
}

.cont .card .content p{
    color: #666;

}
.cont .card .content a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: white;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}

.cont:hover .card{
    filter: blur(20px);
    transform: scale(0.9);
    opacity: 0.5;
}

.cont .card:hover{
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

  

  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  

  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  
@media(max-width:768px){
    .banner{
        padding: 200px 0;
    }
    .banner h2{
        font-size: 1.8em;
        text-align: center;
    }
    .about h1{
        font-size: 60px;
    }
}

